--------------------------------------------------------------------------------
スニペットプラグイン

Copyright (c) Kuro. All Rights Reserved.
e-mail: info@haijin-boys.com
www:    https://www.haijin-boys.com/
--------------------------------------------------------------------------------

● はじめに

	▼ 概要

		よく使うテンプレートを選択して挿入するプラグイン。あらかじめ登録しておいた雛
		形や文字を呼び出してカーソル位置に展開します。ちなみに以前のバージョンのテン
		プレートプラグインと同じものです。スニペットっていう名前のほうが今風でカッコ
		イイから名称を変更しました。

● 動作環境

	対応OS: Windows 10, 8, 7, Vista, XP
	その他: Mery 2.2.0 以降がインストールされている環境

● インストール

	アーカイブを適当なフォルダに解凍し「Plugins」フォルダに配置してください。
	(Meryを常駐している場合は終了させてください)

● アップデート

	解凍した中身をすべて上書きしてください。

● アンインストール

	レジストリは使用していませんので、解凍したファイルを削除してください。
	設定ファイルは下記のフォルダに保存されていますので手動で削除してください。

	Windows 10, 8, 7, Vista
		C:\Users\xxxx\AppData\Roaming\Mery\Plugins\Snippets

	Windows XP
		C:\Documents and Settings\xxxx\Application Data\Mery\Plugins\Snippets

● テンプレートの作り方

	文字列を選択した状態でスニペットプラグインを起動し「選択範囲を登録」をクリッ
	クするとテンプレートが登録されます。「スニペットを編集」をクリックすると直接
	テンプレートファイルを変更することができます。

● Snippets.txtの書き方

	親カテゴリ
	[TAB]子カテゴリ
	[TAB][TAB]表示する文字列[TAB]展開する文字列
	[TAB][TAB]孫カテゴリ1
	[TAB][TAB][TAB]表示する文字列[TAB]展開する文字列
	[TAB][TAB]孫カテゴリ2
	[TAB][TAB][TAB]表示する文字列[TAB]展開する文字列

	※[TAB]はキーボードのタブキーのことです。
	※"-"(ハイフン)のみを入力するとメニューの区切りとなります。

● 著作権等

	▼ DelFusa Library, SnippetMenu

		http://delfusa.main.jp/delfusafloor/index.shtml

● サポート

	本ソフトの最新版は https://www.haijin-boys.com/ で公開しております。
	バグや苦情があれば開発者のブログのフォーラムでご報告いただけると幸いです。
	書籍掲載のご依頼などは info@haijin-boys.com までご連絡ください。

● おわりに

	本ソフトの機能や動作に関して、ご意見ご要望をくださった皆様、検証作業にご協力く
	ださった皆様、ブログに応援メッセージをくださった皆様、そしてMeryを愛用してくだ
	さっている皆様に感謝いたします。

● 更新履歴

	▼ 2018/10/13 (2.3.3)

		PerMonitorV2 に対応。
		(Windows 10 Creators Update [バージョン: 1703 ビルド: 15063] 以降が必要)

	▼ 2017/10/23 (2.3.2)

		64ビット版に対応。

	▼ 2017/05/28 (2.3.1)

		48x48サイズのアイコンを含めた。

	▼ 2017/05/11 (2.3.0)

		ツールバーのアイコンを変更。

	▼ 2016/05/15 (2.1.0)

		CTRLまたはSHIFTと組み合わせたショートカットキーから呼び出した場合にポッ
		プアップをキャレット位置に表示するようにした。

	▼ 2013/11/16 (2.0.5)

		Mery 2.2.0用に再構築。

	▼ 2013/09/18 (2.0.4)

		タブを含む空行がある時にエラーが出るのを修正。

	▼ 2013/03/07 (2.0.3)

		UPX圧縮を廃止。

	▼ 2013/03/01 (2.0.2)

		表示文字列と展開文字列を指定したときに効かなかったのを修正。
		(StringUnitの仕様が変わってました)

	▼ 2013/02/26 (2.0.1)

		DelFusa様のStringUnitがバージョンアップされていたので差し替えた。
		(ユニコードに正式対応されたのはありがたいです！)
		プラグイン導入直後にスニペットに追加した場合、追加されないのを修正。

	▼ 2012/12/24 (2.0.0)

		Mery2用にDelphiXEで再構築した。
		Vista、7対応で設定ファイルの場所を変更した。

	▼ 2009/12/15 (1.0.1.0)

		INIファイルに文字列前後の半角スペースが保存されない不具合を修正。

	▼ 2009/06/25 (0.1.0.0)

		公開。

